{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 15,
    "lineage": "c278c3c8-1892-4752-58c9-ffeff6d536e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.test.0": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/disks/datadisk_existing_0",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "location": "westus2",
                            "name": "datadisk_existing_0",
                            "resource_group_name": "acctestrg12",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.test.1": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/disks/datadisk_existing_1",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "location": "westus2",
                            "name": "datadisk_existing_1",
                            "resource_group_name": "acctestrg12",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/portapps",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip1",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP1",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet1/subnets/mySubnet1",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC1",
                            "network_security_group_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/portapps",
                            "private_ip_address": "11.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "11.0.1.4",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkInterfaces/acctni0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkInterfaces/acctni0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/virtualNetworks/acctvn1/subnets/acctsub1",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "acctni0",
                            "network_security_group_id": "",
                            "private_ip_address": "12.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "12.0.2.5",
                            "resource_group_name": "acctestrg12",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkInterfaces/acctni1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkInterfaces/acctni1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/virtualNetworks/acctvn1/subnets/acctsub1",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "acctni1",
                            "network_security_group_id": "",
                            "private_ip_address": "12.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "12.0.2.4",
                            "resource_group_name": "acctestrg12",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/portapps",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/portapps",
                            "location": "eastus",
                            "name": "portapps",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "2",
                            "security_rule.1963762891.access": "Allow",
                            "security_rule.1963762891.description": "",
                            "security_rule.1963762891.destination_address_prefix": "*",
                            "security_rule.1963762891.destination_address_prefixes.#": "0",
                            "security_rule.1963762891.destination_application_security_group_ids.#": "0",
                            "security_rule.1963762891.destination_port_range": "1251",
                            "security_rule.1963762891.destination_port_ranges.#": "0",
                            "security_rule.1963762891.direction": "Inbound",
                            "security_rule.1963762891.name": "portapp",
                            "security_rule.1963762891.priority": "1001",
                            "security_rule.1963762891.protocol": "Tcp",
                            "security_rule.1963762891.source_address_prefix": "*",
                            "security_rule.1963762891.source_address_prefixes.#": "0",
                            "security_rule.1963762891.source_application_security_group_ids.#": "0",
                            "security_rule.1963762891.source_port_range": "*",
                            "security_rule.1963762891.source_port_ranges.#": "0",
                            "security_rule.2082607751.access": "Allow",
                            "security_rule.2082607751.description": "",
                            "security_rule.2082607751.destination_address_prefix": "*",
                            "security_rule.2082607751.destination_address_prefixes.#": "0",
                            "security_rule.2082607751.destination_application_security_group_ids.#": "0",
                            "security_rule.2082607751.destination_port_range": "7050",
                            "security_rule.2082607751.destination_port_ranges.#": "0",
                            "security_rule.2082607751.direction": "Outbound",
                            "security_rule.2082607751.name": "portapp1",
                            "security_rule.2082607751.priority": "1002",
                            "security_rule.2082607751.protocol": "Tcp",
                            "security_rule.2082607751.source_address_prefix": "*",
                            "security_rule.2082607751.source_address_prefixes.#": "0",
                            "security_rule.2082607751.source_application_security_group_ids.#": "0",
                            "security_rule.2082607751.source_port_range": "*",
                            "security_rule.2082607751.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg1": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/portadata",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/portadata",
                            "location": "eastus",
                            "name": "portadata",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "2",
                            "security_rule.1665109302.access": "Allow",
                            "security_rule.1665109302.description": "",
                            "security_rule.1665109302.destination_address_prefix": "*",
                            "security_rule.1665109302.destination_address_prefixes.#": "0",
                            "security_rule.1665109302.destination_application_security_group_ids.#": "0",
                            "security_rule.1665109302.destination_port_range": "1251",
                            "security_rule.1665109302.destination_port_ranges.#": "0",
                            "security_rule.1665109302.direction": "Outbound",
                            "security_rule.1665109302.name": "datas",
                            "security_rule.1665109302.priority": "1030",
                            "security_rule.1665109302.protocol": "Tcp",
                            "security_rule.1665109302.source_address_prefix": "*",
                            "security_rule.1665109302.source_address_prefixes.#": "0",
                            "security_rule.1665109302.source_application_security_group_ids.#": "0",
                            "security_rule.1665109302.source_port_range": "*",
                            "security_rule.1665109302.source_port_ranges.#": "0",
                            "security_rule.2315782753.access": "Allow",
                            "security_rule.2315782753.description": "",
                            "security_rule.2315782753.destination_address_prefix": "*",
                            "security_rule.2315782753.destination_address_prefixes.#": "0",
                            "security_rule.2315782753.destination_application_security_group_ids.#": "0",
                            "security_rule.2315782753.destination_port_range": "445",
                            "security_rule.2315782753.destination_port_ranges.#": "0",
                            "security_rule.2315782753.direction": "Inbound",
                            "security_rule.2315782753.name": "datap",
                            "security_rule.2315782753.priority": "1001",
                            "security_rule.2315782753.protocol": "Tcp",
                            "security_rule.2315782753.source_address_prefix": "*",
                            "security_rule.2315782753.source_address_prefixes.#": "0",
                            "security_rule.2315782753.source_application_security_group_ids.#": "0",
                            "security_rule.2315782753.source_port_range": "*",
                            "security_rule.2315782753.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkSecurityGroups/port",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkSecurityGroups/port",
                            "location": "westus2",
                            "name": "port",
                            "resource_group_name": "acctestrg12",
                            "security_rule.#": "3",
                            "security_rule.3231710239.access": "Allow",
                            "security_rule.3231710239.description": "",
                            "security_rule.3231710239.destination_address_prefix": "*",
                            "security_rule.3231710239.destination_address_prefixes.#": "0",
                            "security_rule.3231710239.destination_application_security_group_ids.#": "0",
                            "security_rule.3231710239.destination_port_range": "80",
                            "security_rule.3231710239.destination_port_ranges.#": "0",
                            "security_rule.3231710239.direction": "Inbound",
                            "security_rule.3231710239.name": "OK-HTTP-entrant1",
                            "security_rule.3231710239.priority": "1000",
                            "security_rule.3231710239.protocol": "Tcp",
                            "security_rule.3231710239.source_address_prefix": "*",
                            "security_rule.3231710239.source_address_prefixes.#": "0",
                            "security_rule.3231710239.source_application_security_group_ids.#": "0",
                            "security_rule.3231710239.source_port_range": "*",
                            "security_rule.3231710239.source_port_ranges.#": "0",
                            "security_rule.3764653783.access": "Allow",
                            "security_rule.3764653783.description": "",
                            "security_rule.3764653783.destination_address_prefix": "*",
                            "security_rule.3764653783.destination_address_prefixes.#": "0",
                            "security_rule.3764653783.destination_application_security_group_ids.#": "0",
                            "security_rule.3764653783.destination_port_range": "7050",
                            "security_rule.3764653783.destination_port_ranges.#": "0",
                            "security_rule.3764653783.direction": "Inbound",
                            "security_rule.3764653783.name": "OK-HTTP-sortant",
                            "security_rule.3764653783.priority": "1020",
                            "security_rule.3764653783.protocol": "Tcp",
                            "security_rule.3764653783.source_address_prefix": "*",
                            "security_rule.3764653783.source_address_prefixes.#": "0",
                            "security_rule.3764653783.source_application_security_group_ids.#": "0",
                            "security_rule.3764653783.source_port_range": "*",
                            "security_rule.3764653783.source_port_ranges.#": "0",
                            "security_rule.3778117063.access": "Allow",
                            "security_rule.3778117063.description": "",
                            "security_rule.3778117063.destination_address_prefix": "*",
                            "security_rule.3778117063.destination_address_prefixes.#": "0",
                            "security_rule.3778117063.destination_application_security_group_ids.#": "0",
                            "security_rule.3778117063.destination_port_range": "22",
                            "security_rule.3778117063.destination_port_ranges.#": "0",
                            "security_rule.3778117063.direction": "Outbound",
                            "security_rule.3778117063.name": "OK-HTTP-entrant2",
                            "security_rule.3778117063.priority": "1010",
                            "security_rule.3778117063.protocol": "Tcp",
                            "security_rule.3778117063.source_address_prefix": "*",
                            "security_rule.3778117063.source_address_prefixes.#": "0",
                            "security_rule.3778117063.source_application_security_group_ids.#": "0",
                            "security_rule.3778117063.source_port_range": "*",
                            "security_rule.3778117063.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/publicIPAddresses/publicIPForLB1",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/publicIPAddresses/publicIPForLB1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.191.188.29",
                            "ip_version": "IPv4",
                            "location": "westus2",
                            "name": "publicIPForLB1",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "acctestrg12",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup1",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup1",
                            "location": "eastus",
                            "name": "myResourceGroup1",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12",
                            "location": "westus2",
                            "name": "acctestrg12",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagc387e92ee26241b5",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagc387e92ee26241b5",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "eastus",
                            "name": "diagc387e92ee26241b5",
                            "network_rules.#": "0",
                            "primary_access_key": "JMLtWSNoljbHPzmX4h86Y8wb1PdQkMhCLlp3jkYRcW0q3cBF9+csxAisdvLj+Ph19nyzRMoXWJJcM6ytyG/bxw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagc387e92ee26241b5.blob.core.windows.net/;AccountName=diagc387e92ee26241b5;AccountKey=JMLtWSNoljbHPzmX4h86Y8wb1PdQkMhCLlp3jkYRcW0q3cBF9+csxAisdvLj+Ph19nyzRMoXWJJcM6ytyG/bxw==",
                            "primary_blob_endpoint": "https://diagc387e92ee26241b5.blob.core.windows.net/",
                            "primary_blob_host": "diagc387e92ee26241b5.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagc387e92ee26241b5;AccountKey=JMLtWSNoljbHPzmX4h86Y8wb1PdQkMhCLlp3jkYRcW0q3cBF9+csxAisdvLj+Ph19nyzRMoXWJJcM6ytyG/bxw==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diagc387e92ee26241b5.file.core.windows.net/",
                            "primary_file_host": "diagc387e92ee26241b5.file.core.windows.net",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagc387e92ee26241b5.queue.core.windows.net/",
                            "primary_queue_host": "diagc387e92ee26241b5.queue.core.windows.net",
                            "primary_table_endpoint": "https://diagc387e92ee26241b5.table.core.windows.net/",
                            "primary_table_host": "diagc387e92ee26241b5.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "aTrEFMOHZAsAo/151TkdO1Sy9AykMvaBHIXu8LYsELkNPB8hgcqa7ksPOd9nxcNOO1/Vda5pGRHyjjiTUbybWA==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagc387e92ee26241b5;AccountKey=aTrEFMOHZAsAo/151TkdO1Sy9AykMvaBHIXu8LYsELkNPB8hgcqa7ksPOd9nxcNOO1/Vda5pGRHyjjiTUbybWA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup1",
                        "random_id.randomId1"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup1/providers/Microsoft.Storage/storageAccounts/diag5ddfe2e6ec983851",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup1/providers/Microsoft.Storage/storageAccounts/diag5ddfe2e6ec983851",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "eastus",
                            "name": "diag5ddfe2e6ec983851",
                            "network_rules.#": "0",
                            "primary_access_key": "XvM5uWPdRkS9/HQ6GM+rBhkfAxvKfHgvVOOd34dqMmkHgdES1EjnD5F42nvquWLwRtj6Hfhd8rJl+YaH4zU+Xw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag5ddfe2e6ec983851.blob.core.windows.net/;AccountName=diag5ddfe2e6ec983851;AccountKey=XvM5uWPdRkS9/HQ6GM+rBhkfAxvKfHgvVOOd34dqMmkHgdES1EjnD5F42nvquWLwRtj6Hfhd8rJl+YaH4zU+Xw==",
                            "primary_blob_endpoint": "https://diag5ddfe2e6ec983851.blob.core.windows.net/",
                            "primary_blob_host": "diag5ddfe2e6ec983851.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5ddfe2e6ec983851;AccountKey=XvM5uWPdRkS9/HQ6GM+rBhkfAxvKfHgvVOOd34dqMmkHgdES1EjnD5F42nvquWLwRtj6Hfhd8rJl+YaH4zU+Xw==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diag5ddfe2e6ec983851.file.core.windows.net/",
                            "primary_file_host": "diag5ddfe2e6ec983851.file.core.windows.net",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diag5ddfe2e6ec983851.queue.core.windows.net/",
                            "primary_queue_host": "diag5ddfe2e6ec983851.queue.core.windows.net",
                            "primary_table_endpoint": "https://diag5ddfe2e6ec983851.table.core.windows.net/",
                            "primary_table_host": "diag5ddfe2e6ec983851.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "myResourceGroup1",
                            "secondary_access_key": "9DW7EOfFoKusS+E9N0OZw835zLr0YViTdMmy+OgTs1DxsavCiK3w1YB7kuZ66YU6KzgUeOg96wN3M1uM+E/Ncw==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5ddfe2e6ec983851;AccountKey=9DW7EOfFoKusS+E9N0OZw835zLr0YViTdMmy+OgTs1DxsavCiK3w1YB7kuZ66YU6KzgUeOg96wN3M1uM+E/Ncw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "myResourceGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork1"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet1/subnets/mySubnet1",
                        "attributes": {
                            "address_prefix": "11.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet1/subnets/mySubnet1",
                            "ip_configurations.#": "0",
                            "name": "mySubnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "myResourceGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/virtualNetworks/acctvn1/subnets/acctsub1",
                        "attributes": {
                            "address_prefix": "12.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/virtualNetworks/acctvn1/subnets/acctsub1",
                            "ip_configurations.#": "0",
                            "name": "acctsub1",
                            "network_security_group_id": "",
                            "resource_group_name": "acctestrg12",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "acctvn1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/apps",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagc387e92ee26241b5.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/apps",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "apps",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1770182618.admin_password": "",
                            "os_profile.1770182618.admin_username": "azureuser",
                            "os_profile.1770182618.computer_name": "myvm",
                            "os_profile.1770182618.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmLTbm3lO5+VdKCeXp7xj/NMr11J+b8pRUTNulqXALHKuG0lKfbChjTuhef+0wZvZ6PHQgRI4uX9rkwjFfwnMM7MyGd8za6NuOmf9jSMEtut+eVMSsq+xxRXw8kAlGX4tiYYGQhX4Hyq/hvatFE8YrcGrZbQVneJWJqstOP3bczTEVhviCRYKU0ZHAxmMCvlALzP/o0migLzQpjn0B7QfIDhFX+HBN5UL0E6L76F2VC/Uo64x/YpWsyq8+nqHTKFwlyVrgXhUJEvTT2s/4A6JHPAoOHW+tsEHaYUsERwh4ehyoPgxcAKss/E5yZbqyvydgRt4zHai7ZND55iwuJgIf",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic1",
                        "azurerm_resource_group.myterraformgroup1",
                        "azurerm_storage_account.mystorageaccount1"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/dataBDD",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag5ddfe2e6ec983851.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/dataBDD",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "dataBDD",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC1",
                            "os_profile.#": "1",
                            "os_profile.598839623.admin_password": "",
                            "os_profile.598839623.admin_username": "azureuser1",
                            "os_profile.598839623.computer_name": "myvm1",
                            "os_profile.598839623.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmLTbm3lO5+VdKCeXp7xj/NMr11J+b8pRUTNulqXALHKuG0lKfbChjTuhef+0wZvZ6PHQgRI4uX9rkwjFfwnMM7MyGd8za6NuOmf9jSMEtut+eVMSsq+xxRXw8kAlGX4tiYYGQhX4Hyq/hvatFE8YrcGrZbQVneJWJqstOP3bczTEVhviCRYKU0ZHAxmMCvlALzP/o0migLzQpjn0B7QfIDhFX+HBN5UL0E6L76F2VC/Uo64x/YpWsyq8+nqHTKFwlyVrgXhUJEvTT2s/4A6JHPAoOHW+tsEHaYUsERwh4ehyoPgxcAKss/E5yZbqyvydgRt4zHai7ZND55iwuJgIf",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser1/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "myResourceGroup1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/disks/myOsDisk1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/virtualMachines/tech0",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/virtualMachines/tech0",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "tech0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkInterfaces/acctni0",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmLTbm3lO5+VdKCeXp7xj/NMr11J+b8pRUTNulqXALHKuG0lKfbChjTuhef+0wZvZ6PHQgRI4uX9rkwjFfwnMM7MyGd8za6NuOmf9jSMEtut+eVMSsq+xxRXw8kAlGX4tiYYGQhX4Hyq/hvatFE8YrcGrZbQVneJWJqstOP3bczTEVhviCRYKU0ZHAxmMCvlALzP/o0migLzQpjn0B7QfIDhFX+HBN5UL0E6L76F2VC/Uo64x/YpWsyq8+nqHTKFwlyVrgXhUJEvTT2s/4A6JHPAoOHW+tsEHaYUsERwh4ehyoPgxcAKss/E5yZbqyvydgRt4zHai7ZND55iwuJgIf",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/testadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "acctestrg12",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/disks/myosdisk0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/virtualMachines/tech1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/virtualMachines/tech1",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "tech1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/networkInterfaces/acctni1",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmLTbm3lO5+VdKCeXp7xj/NMr11J+b8pRUTNulqXALHKuG0lKfbChjTuhef+0wZvZ6PHQgRI4uX9rkwjFfwnMM7MyGd8za6NuOmf9jSMEtut+eVMSsq+xxRXw8kAlGX4tiYYGQhX4Hyq/hvatFE8YrcGrZbQVneJWJqstOP3bczTEVhviCRYKU0ZHAxmMCvlALzP/o0migLzQpjn0B7QfIDhFX+HBN5UL0E6L76F2VC/Uo64x/YpWsyq8+nqHTKFwlyVrgXhUJEvTT2s/4A6JHPAoOHW+tsEHaYUsERwh4ehyoPgxcAKss/E5yZbqyvydgRt4zHai7ZND55iwuJgIf",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/testadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "acctestrg12",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "11.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet1",
                            "location": "eastus",
                            "name": "myVnet1",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/virtualNetworks/acctvn1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "12.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/acctestrg12/providers/Microsoft.Network/virtualNetworks/acctvn1",
                            "location": "westus2",
                            "name": "acctvn1",
                            "resource_group_name": "acctestrg12",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "w4fpLuJiQbU",
                        "attributes": {
                            "b64": "w4fpLuJiQbU",
                            "b64_std": "w4fpLuJiQbU=",
                            "b64_url": "w4fpLuJiQbU",
                            "byte_length": "8",
                            "dec": "14089486346827743669",
                            "hex": "c387e92ee26241b5",
                            "id": "w4fpLuJiQbU",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.randomId1": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup1"
                    ],
                    "primary": {
                        "id": "Xd_i5uyYOFE",
                        "attributes": {
                            "b64": "Xd_i5uyYOFE",
                            "b64_std": "Xd/i5uyYOFE=",
                            "b64_url": "Xd_i5uyYOFE",
                            "byte_length": "8",
                            "dec": "6764374646773528657",
                            "hex": "5ddfe2e6ec983851",
                            "id": "Xd_i5uyYOFE",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
